<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    div {
      display: flex;
      flex-wrap: wrap;
    }
    img {margin-top: 10px; 
      margin-left: 5px;
      margin-right: 5px; 
      width: 280px;
      border-radius: 10px;

    }
    h2 {
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     text-align: center; 
     margin-left: 10px;
     margin-right: 10px;
     font-size: 20px;
    }
    p {
      font-size: 15px;
      text-align: center;
      margin-bottom: 30px;
       margin-left: 10px;
     margin-right: 10px;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .body {background-color: aquamarine;}
    .container { 
      justify-content: center;
      margin-top: 100px;
      width: 100%;}
    .qrHolder { 
      background-color: white; 
      width: 300px;
      justify-content: center;
      border-radius: 10px;}
    .attribution { 
      font-size: 11px; 
      text-align: center;
      margin-top: 30px;
      justify-content: center;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="body">
<div class="container">
  <div class="qrHolder">
<img src="images/image-qr-code.png" alt="">
<br>
<h2>Improve your front-end skills by building projects</h2>
<p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
</div>
<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
  Coded by <a href="https://github.com/creamdollar"> Samuel Otoo </a>.
</div>
</body>
</html>